{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ML-Based Trading Strategy with ATR Risk Management\
\
Overview\
This project implements an end-to-end machine learning trading system that combines\
probabilistic directional predictions with ATR-based risk management and multi-candle trade execution.\
\
The objective is not to maximize returns, but to demonstrate a realistic and unbiased\
machine learning trading pipeline.\
\
Methodology\
1. Feature engineering using technical indicators (RSI, ATR, MACD, Bollinger Bands)\
2. Binary classification for next-bar price direction\
3. Time-series train-test split to avoid data leakage\
4. Probability-based signal filtering\
5. Long and short trade execution\
6. ATR-based stop-loss and take-profit\
7. Fixed fractional position sizing (1% risk per trade)\
8. Multi-candle trade holding with maximum holding period\
9. Strategy evaluation using equity curve, drawdown, and Sharpe ratio\
\
Results\
- Win Rate: ~38%\
- Risk\'96Reward Ratio: 1:1.5\
- Strategy Expectancy: Near breakeven\
- Drawdown: Controlled through position sizing\
\
The results highlight that machine learning provides a weak directional edge, and\
profitability depends largely on execution and risk management.\
\
Key Learnings\
- Accuracy alone does not guarantee profitability\
- Risk management plays a larger role than prediction\
- Multi-bar execution is essential for realistic backtesting\
- Machine learning models must be combined with rule-based constraints\
\
 Disclaimer\
This project is for educational and research purposes only.\
It does not constitute financial advice.\
}